<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playMenu</class>
 <widget class="QWidget" name="playMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Play</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="newGroupButton">
     <property name="text">
      <string>Create New Group</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openGroupButton">
     <property name="text">
      <string>Open Group</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="returnButton">
     <property name="text">
      <string>Return to Main Menu</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
